{
  "name": "LGV-Master",
  "version": "1.2.1",
  "authors": [
    "LGV G12"
  ],
  "description": "LGV Master",
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "1.x",
    "backbone.radio": "1.x",
    "bootstrap": "3.x",
    "bootstrap-colorpicker": "2.x",
    "jquery": "2.x",
    "proj4": "2.x",
    "requirejs": "2.x",
    "requirejs-text": "2.x",
    "underscore": "1.x",
    "underscore.string": "3.3.x",
    "jquery-ui": "1.x",
    "lgv-config": "https://bitbucket.org/lgv-g12/lgv-config.git#latest",
    "video.js": "4.x",
    "moment": "2.x",
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.15.1/v3.15.1-dist.zip"
  },
  "devDependencies": {
    "build-config": "https://bitbucket.org/lgv-g12/build-config.git#latest"
  }
}
